1  ifconfig
    2  sudp apt install net-tools
    3  sudo apt install net-tools
    4  sudo apt update
    5  ifconfig
    6  ls
    7  sudo apt install openssh-server
    8  ls
    9  cd linux_c/
   10  ls
   11  cd ..
   12  mv ./tags /usr/include/
   13  sudo mv ./tags /usr/include/
   14  ls
   15  cd /usr/include
   16  ls
   17  ls -l
   18  ls
   19  ifconfig
   20  ls
   21  mkdir linux_c
   22  cd linux_c/
   23  cp /srv/samba/main.c strcat.c
   24  ls
   25  chmod u-x strcat.c 
   26  ls
   27  gcc strcat.c -o strcat
   28  sudo apt install gcc
   29  sudo apt update
   30  sudo apt install gcc
   31  apt --fix-broken install
   32  sudo apt --fix-broken install
   33  sudo apt install gcc
   34  gcc strcat.c -o strcat
   35  ls
   36  history
   37  iconv -f euc-kr -t utf-8 strcat.c
   38  iconv -f euc-kr -t utf-8 strcat.c > strcat_.c
   39  ls
   40  mv strcat_.c strcat.c
   41  gcc strcat.c -o strcat
   42  ls
   43  ./strcat
   44  cd ..
   45  ifconfig
   46  vi copy.c
   47  history
   48  ls
   49  gcc copy.c -o copy
   50  ./copy copy.c copy1.c
   51  ls -al copy*.c
   52  sudo apt install vim
   53  ls
   54  cd
   55  cd home
   56  cd ..
   57  ls
   58  cd ..
   59  ls
   60  cd home
   61  ls
   62  cd ubuntu
   63  ls
   64  cd linux_c/
   65  ls
   66  ls -l etc/ap
   67  ls -l /etc/ap
   68  sudo apt install universal-ctags
   69  sudo ctags * -R
   70  ls -l
   71  ls -l tags
   72  pwd
   73  cd
   74  pwd
   75  vi .exrc
   76  vi copy.c
   77  cd linux_c/
   78  ls
   79  vi copy.c
   80  cd /usr/include
   81  ls -l tags
   82  sudo ctags -R
   83  ls -l tags
   84  pwd
   85  cd ..
   86  ls
   87  cd home
   88  ls
   89  cd ubuntu
   90  ls
   91  cd linux_c/
   92  vi copy.c
   93  cd linux_c/
   94  ls
   95  mkdir gcc.d
   96  ls
   97  ls -al
   98  cd gcc.d/
   99  ls -al
  100  cd .
  101  cd ..
  102  cd gcc.d/
  103  졸리당
  104  ls -l ../.
  105  ls -al ../.
  106  ls -al ../../
  107  cd /사진
  108  cd ..
  109  ls
  110  cd 사진
  111  cd ..
  112  cd linux_c/gcc.d/
  113  캬캬캬
  114  history
  115  touch hello.c
  116  ls -l
  117  history | less
  118  history -p
  119  history
  120  history -p
  121  cat .zsh_history
  122  umask 022
  123  ls -l
  124  cd ..
  125  ls -al
  126  cat .bash_history
  127  cd linux_c/gcc.d/
  128  history
  129  alias
  130  ll
  131  /usr/bin/rdate -s time.bora.net; /sbin/hwclock --systohc
  132  cd /etc
  133  ls
  134  cd profile
  135  vi profile
  136  cd /etc
  137  ls
  138  sudo vi profile
  139  history
  140  cd ..
  141  cd ling
  142  ls
  143  cd home
  144  cd ubuntu
  145  cd linux_c/gcc.d/
  146  cd home
  147  cd /home
  148  cd ..
  149  ls
  150  cd etc
  151  ls -al
  152  cd ..
  153  cd home
  154  cd ubuntu/
  155  ~/ .bashrc
  156  cd ..
  157  cdls
  158  cd ..
  159  ls
  160  cd etc
  161  ~/.bashrc
  162  sudo ~/.bashrc
  163  vi profile
  164  sudo vi profile
  165  cd /home/ubuntu
  166  history
  167  history 1000
  168  ls -al
  169  cat .bash_history
  170  cd /etc
  171  sudo vi profile
  172  history
  173  source proifle
  174  source profile
  175  history
  176  cd ..
  177  history

